# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  activities.db  appsettings.Development.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.295374b1.chunk.css  main.295374b1.chunk.css.map
API/wwwroot/static/js/: 2.3c1705a3.chunk.js  2.3c1705a3.chunk.js.map  2.e67757e7.chunk.js  2.e67757e7.chunk.js.map  main.b2619481.chunk.js  main.b2619481.chunk.js.map  main.c5df54f4.chunk.js  main.c5df54f4.chunk.js.map
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs
Domain/: Activity.cs  AppUser.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210730084323_initialCreate.Designer.cs  20220110152714_IdentityAdded.Designer.cs  20220111175101_ActivityAttendee.Designer.cs  (+9 more)
client-app/: package-lock.json  package.json
(+49 files in other folders)
